{
  "_from": "@tensorflow/tfjs-converter@1.1.2",
  "_id": "@tensorflow/tfjs-converter@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-KuLIIJYzmRmtJXcjBH3inQVhTHbABj2TNAVS3ss12hzDiEE/RiRb/LZKo8XV2WczuZXTq+gxep84PWXSH/HQXA==",
  "_location": "/@tensorflow/tfjs-converter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@tensorflow/tfjs-converter@1.1.2",
    "name": "@tensorflow/tfjs-converter",
    "escapedName": "@tensorflow%2ftfjs-converter",
    "scope": "@tensorflow",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/@tensorflow/tfjs"
  ],
  "_resolved": "https://registry.npmjs.org/@tensorflow/tfjs-converter/-/tfjs-converter-1.1.2.tgz",
  "_shasum": "2400ac77b30f973f1fcb26c912b28271f7f4d605",
  "_spec": "@tensorflow/tfjs-converter@1.1.2",
  "_where": "/Users/ysun/program/server/node_modules/@tensorflow/tfjs",
  "bugs": {
    "url": "https://github.com/tensorflow/tfjs-converter/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tensorflow model converter for javascript",
  "devDependencies": {
    "@tensorflow/tfjs-core": "1.1.2",
    "@types/jasmine": "~2.8.6",
    "@types/long": "~3.0.32",
    "@types/node-fetch": "1.6.9",
    "ajv": "~6.3.0",
    "babel-core": "~6.26.3",
    "babel-plugin-external-helpers": "~6.22.0",
    "babel-preset-env": "~1.7.0",
    "clang-format": "~1.2.2",
    "copyfiles": "~1.2.0",
    "jasmine-core": "~3.1.0",
    "karma": "~4.0.1",
    "karma-browserstack-launcher": "~1.4.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-typescript": "~4.0.0",
    "node-fetch": "~2.1.2",
    "opn": "~5.1.0",
    "protobufjs": "~6.8.6",
    "rimraf": "~2.6.2",
    "rollup": "~0.58.2",
    "rollup-plugin-cleanup": "~3.0.0",
    "rollup-plugin-commonjs": "~9.1.3",
    "rollup-plugin-node-resolve": "~3.3.0",
    "rollup-plugin-typescript2": "~0.13.0",
    "rollup-plugin-uglify": "~3.0.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.8.0",
    "tslint-no-circular-imports": "~0.5.0",
    "typescript": "3.3.3333",
    "yalc": "~1.0.0-pre.21"
  },
  "homepage": "https://github.com/tensorflow/tfjs-converter#readme",
  "jsdelivr": "dist/tf-converter.min.js",
  "jsnext:main": "dist/tf-converter.esm.js",
  "license": "Apache-2.0",
  "main": "dist/src/index.js",
  "module": "dist/tf-converter.esm.js",
  "name": "@tensorflow/tfjs-converter",
  "peerDependencies": {
    "@tensorflow/tfjs-core": "1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensorflow/tfjs-converter.git"
  },
  "scripts": {
    "build": "tsc && copyfiles -f src/data/compiled_api.* dist/src/data/",
    "build-npm": "./scripts/build-npm.sh",
    "build-pip-package": "yarn gen-json && cd python && ./build-pip-package.sh --test /tmp/tfjs-pips",
    "gen-doc": "ts-node ./scripts/gen_doc.ts",
    "gen-json": "ts-node ./scripts/gen_json.ts",
    "link-local": "yalc link",
    "lint": "tslint -p . -t verbose",
    "make-version": "sh -c ./scripts/make-version",
    "pb2json": "ts-node ./tools/pb2json_converter.ts",
    "publish-local": "yarn build-npm && yalc push",
    "run-browserstack": "karma start --singleRun --browsers='bs_firefox_mac,bs_chrome_mac' --reporters='dots,karma-typescript,BrowserStack'",
    "run-python-tests": "yarn gen-json && cd python && ./run-python-tests.sh",
    "test": "karma start",
    "test-ci": "yarn build && yarn lint && yarn run-browserstack"
  },
  "types": "dist/src/index.d.ts",
  "unpkg": "dist/tf-converter.min.js",
  "version": "1.1.2"
}
