{
  "_from": "iscroll",
  "_id": "iscroll@5.2.0",
  "_inBundle": false,
  "_integrity": "sha1-1RMwcIi1slpPiTr0dIBEaEgYKcg=",
  "_location": "/iscroll",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "iscroll",
    "name": "iscroll",
    "escapedName": "iscroll",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/iscroll/-/iscroll-5.2.0.tgz",
  "_shasum": "d513307088b5b25a4f893af474804468481829c8",
  "_spec": "iscroll",
  "_where": "/Users/ysun/frame",
  "author": {
    "name": "Matteo Spinelli",
    "email": "matteo@cubiq.org",
    "url": "http://cubiq.org"
  },
  "bugs": {
    "url": "https://github.com/cubiq/iscroll/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Smooth scrolling for the web",
  "devDependencies": {
    "jshint": "~2.9.1",
    "uglify-js": "~2.6.2"
  },
  "homepage": "http://iscrolljs.com",
  "keywords": [
    "scrolling",
    "carousel",
    "zoom",
    "iphone",
    "android",
    "mobile",
    "desktop"
  ],
  "license": "MIT",
  "main": "build/iscroll.js",
  "name": "iscroll",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubiq/iscroll.git"
  },
  "version": "5.2.0"
}
