{
  "_from": "http-assert@^1.3.0",
  "_id": "http-assert@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-rdw7q6GTlibqVVbXr0CKelfV5iY8G2HqEUkhSk297BMbSpSL8crXC+9rjKoMcZZEsksX30le6f/4ul4E28gegw==",
  "_location": "/http-assert",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "http-assert@^1.3.0",
    "name": "http-assert",
    "escapedName": "http-assert",
    "rawSpec": "^1.3.0",
    "saveSpec": null,
    "fetchSpec": "^1.3.0"
  },
  "_requiredBy": [
    "/koa"
  ],
  "_resolved": "https://registry.npmjs.org/http-assert/-/http-assert-1.4.1.tgz",
  "_shasum": "c5f725d677aa7e873ef736199b89686cceb37878",
  "_spec": "http-assert@^1.3.0",
  "_where": "/Users/ysun/program/frame_node/node_modules/koa",
  "bugs": {
    "url": "https://github.com/jshttp/http-assert/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "deep-equal": "~1.0.1",
    "http-errors": "~1.7.2"
  },
  "deprecated": false,
  "description": "assert with status codes",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-markdown": "1.0.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "6.1.4"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/http-assert#readme",
  "keywords": [
    "assert",
    "http"
  ],
  "license": "MIT",
  "name": "http-assert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/http-assert.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.4.1"
}
