{
  "_from": "napa",
  "_id": "napa@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-7DqP3gcZC2ny/kNMOVo+aUaEG1Y=",
  "_location": "/napa",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "napa",
    "name": "napa",
    "escapedName": "napa",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/napa/-/napa-3.0.0.tgz",
  "_shasum": "ec3a8fde07190b69f2fe434c395a3e6946841b56",
  "_spec": "napa",
  "_where": "/Users/ysun/program/frame_node",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "bin": {
    "napa": "bin/napa"
  },
  "bugs": {
    "url": "https://github.com/shama/napa/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "download": "^6.2.2",
    "extend": "^3.0.1",
    "load-json-file": "^2.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "npm-cache-filename": "^1.0.2",
    "npmlog": "^4.1.0",
    "rimraf": "^2.6.1",
    "tar-pack": "^3.4.0",
    "write-json-file": "^2.2.0"
  },
  "deprecated": false,
  "description": "A helper for installing repos without a package.json with npm.",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.0",
    "istanbul": "^0.4.5",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2",
    "tape": "^4.6.3"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "homepage": "https://github.com/shama/napa",
  "keywords": [
    "npm",
    "install",
    "assets"
  ],
  "license": "MIT",
  "main": "lib/pkg.js",
  "name": "napa",
  "napa": {
    "foo": "foo/repo",
    "ember": "https://github.com/emberjs/ember.js/archive/v1.7.0.tar.gz",
    "handlebars": "components/handlebars.js"
  },
  "napa-config": {
    "cache": false
  },
  "pre-commit": [
    "format"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/napa.git"
  },
  "scripts": {
    "coverage": "istanbul report html && open ./coverage/index.html",
    "test": "standard && istanbul cover --report lcov --print detail test.js"
  },
  "version": "3.0.0"
}
