{
  "_from": "content-disposition@~0.5.2",
  "_id": "content-disposition@0.5.3",
  "_inBundle": false,
  "_integrity": "sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==",
  "_location": "/content-disposition",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "content-disposition@~0.5.2",
    "name": "content-disposition",
    "escapedName": "content-disposition",
    "rawSpec": "~0.5.2",
    "saveSpec": null,
    "fetchSpec": "~0.5.2"
  },
  "_requiredBy": [
    "/koa"
  ],
  "_resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.3.tgz",
  "_shasum": "e130caf7e7279087c5616c2007d0485698984fbd",
  "_spec": "content-disposition@~0.5.2",
  "_where": "/Users/ysun/program/frame_node/node_modules/koa",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/content-disposition/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "safe-buffer": "5.1.2"
  },
  "deprecated": false,
  "description": "Create and parse Content-Disposition header",
  "devDependencies": {
    "deep-equal": "1.0.1",
    "eslint": "5.10.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-markdown": "1.0.0-rc.1",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/content-disposition#readme",
  "keywords": [
    "content-disposition",
    "http",
    "rfc6266",
    "res"
  ],
  "license": "MIT",
  "name": "content-disposition",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/content-disposition.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.5.3"
}
