{
  "_from": "pdfkit",
  "_id": "pdfkit@0.9.1",
  "_inBundle": false,
  "_integrity": "sha512-45X/NjaynHVNd/866ETK9KmblL8Sqwmah1RPz04IzmZoEO+cvPid2UvkVfZQcS4Jeq/uWY+99qAq04NoigzWSA==",
  "_location": "/pdfkit",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "pdfkit",
    "name": "pdfkit",
    "escapedName": "pdfkit",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pdfkit/-/pdfkit-0.9.1.tgz",
  "_shasum": "f07a66eebc64855f8345dccfd313f2d8f880f10f",
  "_spec": "pdfkit",
  "_where": "/Users/ysun/program/frame_node",
  "author": {
    "name": "Devon Govett",
    "email": "devongovett@gmail.com",
    "url": "http://badassjs.com/"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "bugs": {
    "url": "https://github.com/foliojs/pdfkit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "fontkit": "^1.0.0",
    "linebreak": "^0.3.0",
    "png-js": ">=0.1.0",
    "saslprep": "1.0.1"
  },
  "deprecated": false,
  "description": "A PDF generation library for Node.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "blob-stream": "^0.1.2",
    "brace": "^0.2.1",
    "brfs": "~2.0.1",
    "browserify": "^16.2.3",
    "codemirror": "~3.20.0",
    "eslint": "^5.3.0",
    "iconv-lite": "^0.4.13",
    "jade": "~1.1.5",
    "jest": "^23.4.2",
    "markdown": "~0.5.0",
    "prettier": "1.15.3",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-cpy": "^1.0.0"
  },
  "engine": [
    "node >= v6.0.0"
  ],
  "esnext": "js/pdfkit.esnext.js",
  "homepage": "http://pdfkit.org/",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/demo/"
    ],
    "testURL": "http://localhost/"
  },
  "keywords": [
    "pdf",
    "pdf writer",
    "pdf generator",
    "graphics",
    "document",
    "vector"
  ],
  "main": "js/pdfkit.js",
  "module": "js/pdfkit.es5.js",
  "name": "pdfkit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foliojs/pdfkit.git"
  },
  "scripts": {
    "browser-demo": "browserify demo/browser.js > demo/bundle.js",
    "build": "rollup -c",
    "demo": "cd demo && node test.js",
    "docs": "npm run pdf-guide && npm run website && npm run browser-demo",
    "pdf-guide": "node docs/generate.js",
    "prepublishOnly": "npm run build",
    "prettier": "prettier {lib,tests,demo,docs}/**/*.js",
    "test": "jest -i",
    "test:integration": "jest integration/ -i",
    "test:unit": "jest unit/ -i",
    "website": "node docs/generate_website.js"
  },
  "version": "0.9.1"
}
