version: '2.1'
services:
  web1:
    image: nginx
    ports: 
      - "7001:80"
    container_name: "web1"
    volumes:
      ./web:
  web2:
    image: nginx
    ports: 
      - "7002:80"
    container_name: "web2"
  node:
    image: node
    ports: 
      - "7900:80"
      
