<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="test"
    errors="0" failures="0" hostname="" id="" package="test" skipped="0"
    tests="1" time="4.044" timestamp="Thu, 05 Jan 2017 17:11:45 GMT">
  
    <testcase name="default e2e tests" time="4.044" assertions="1">

    
    </testcase>
  
  
  </testsuite>
</testsuites>
