{
  "_from": "animate.css@^3.7.0",
  "_id": "animate.css@3.7.0",
  "_inBundle": false,
  "_integrity": "sha512-u3iMXDJr0cxMdQocIciDiou9Au4L5f9uT+/jCtprw3s1j3HcfCuI+khF+90Ps2KdsEhM2soF7SXB4WUvI3HlXg==",
  "_location": "/animate.css",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "animate.css@^3.7.0",
    "name": "animate.css",
    "escapedName": "animate.css",
    "rawSpec": "^3.7.0",
    "saveSpec": null,
    "fetchSpec": "^3.7.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/animate.css/-/animate.css-3.7.0.tgz",
  "_shasum": "5de25d1ee5fba11ba6a1e2c4fa568f512eb7d4da",
  "_spec": "animate.css@^3.7.0",
  "_where": "/Users/ysun/iBer_H5_v2.0",
  "author": {
    "name": "Daniel Eden"
  },
  "bugs": {
    "url": "https://github.com/daneden/animate.css/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "_Just-add-water CSS animation_",
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "cssnano": "^4.0.3",
    "eslint": "^5.2.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2",
    "run-sequence": "^2.2.1"
  },
  "homepage": "http://daneden.me/animate",
  "jspm": {
    "main": "animate.css!",
    "format": "global",
    "directories": {
      "lib": "./"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,md,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "animate.css",
  "name": "animate.css",
  "prettier": {
    "bracketSpacing": false,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneden/animate.css.git"
  },
  "scripts": {
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"**/*.{js,json,md,css}\"",
    "start": "gulp"
  },
  "spm": {
    "main": "./animate.css"
  },
  "style": "./animate.css",
  "version": "3.7.0"
}
