{
  "_from": "@tensorflow/tfjs@~1.1.2",
  "_id": "@tensorflow/tfjs@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-b+ekLNEfMzaBszti6uGcS3pJoPNQuv1hxKEoY9Q3ix52fFJzI86nSvM1lwOcvUZy6DjPFDoyB8MO+dJHqecG5w==",
  "_location": "/@tensorflow/tfjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@tensorflow/tfjs@~1.1.2",
    "name": "@tensorflow/tfjs",
    "escapedName": "@tensorflow%2ftfjs",
    "scope": "@tensorflow",
    "rawSpec": "~1.1.2",
    "saveSpec": null,
    "fetchSpec": "~1.1.2"
  },
  "_requiredBy": [
    "/@tensorflow/tfjs-node"
  ],
  "_resolved": "https://registry.npmjs.org/@tensorflow/tfjs/-/tfjs-1.1.2.tgz",
  "_shasum": "9a1c2bbc4d82f9d18f250ab4a4d7c8ad43e2d432",
  "_spec": "@tensorflow/tfjs@~1.1.2",
  "_where": "/Users/ysun/program/server/node_modules/@tensorflow/tfjs-node",
  "bugs": {
    "url": "https://github.com/tensorflow/tfjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@tensorflow/tfjs-converter": "1.1.2",
    "@tensorflow/tfjs-core": "1.1.2",
    "@tensorflow/tfjs-data": "1.1.2",
    "@tensorflow/tfjs-layers": "1.1.2"
  },
  "deprecated": false,
  "description": "An open-source machine learning framework.",
  "devDependencies": {
    "@octokit/rest": "15.2.6",
    "@types/jasmine": "2.8.7",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "~9.6.1",
    "@types/shelljs": "^0.8.4",
    "babel-core": "~6.26.3",
    "clang-format": "~1.2.2",
    "commander": "~2.14.1",
    "jasmine": "3.1.0",
    "jasmine-core": "~3.1.0",
    "karma": "~4.0.1",
    "karma-browserstack-launcher": "~1.4.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-jasmine": "~1.1.1",
    "karma-typescript": "~4.0.0",
    "mkdirp": "~0.5.1",
    "npm-run-all": "~4.1.3",
    "rimraf": "~2.6.2",
    "rollup": "~0.58.2",
    "rollup-plugin-babel": "~3.0.4",
    "rollup-plugin-commonjs": "9.1.3",
    "rollup-plugin-json": "~3.0.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "0.13.0",
    "rollup-plugin-uglify": "~3.0.0",
    "shelljs": "~0.8.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "3.3.3333",
    "yalc": "~1.0.0-pre.21"
  },
  "homepage": "https://github.com/tensorflow/tfjs#readme",
  "jsdelivr": "dist/tf.min.js",
  "jsnext:main": "dist/tf.esm.js",
  "license": "Apache-2.0",
  "main": "dist/index",
  "module": "dist/tf.esm.js",
  "name": "@tensorflow/tfjs",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensorflow/tfjs.git"
  },
  "scripts": {
    "build": "tsc",
    "build-npm": "./scripts/build-npm.sh",
    "link-local": "yalc link",
    "lint": "tslint -p . -t verbose",
    "publish-local": "yarn build-npm && yalc push",
    "release-notes": "ts-node ./scripts/release_notes/release_notes.ts",
    "test": "ts-node ./scripts/release_notes/run_tests.ts && karma start",
    "test-ci": "./scripts/test-ci.sh"
  },
  "types": "dist/index.d.ts",
  "unpkg": "dist/tf.min.js",
  "version": "1.1.2"
}
