{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.1.2",
    "better-scroll": "^1.15.0",
    "cube-ui": "^1.12.18",
    "element-ui": "^2.8.2",
    "init": "^0.1.2",
    "iscroll": "^5.2.0",
    "radon-ui": "^0.5.3",
    "scroll": "^3.0.1",
    "vant": "^1.6.17",
    "vue-custom-element": "^3.2.6",
    "vue-router": "^3.0.2",
    "vue-touch": "^1.1.0"
  },
  "devDependencies": {
    "mint-ui": "^2.2.13",
    "vue": "^2.5.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
