{
  "_from": "koa-is-json@^1.0.0",
  "_id": "koa-is-json@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-JzwH7c3Ljfaiwat9We52SRRR7BQ=",
  "_location": "/koa-is-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "koa-is-json@^1.0.0",
    "name": "koa-is-json",
    "escapedName": "koa-is-json",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/koa"
  ],
  "_resolved": "https://registry.npmjs.org/koa-is-json/-/koa-is-json-1.0.0.tgz",
  "_shasum": "273c07edcdcb8df6a2c1ab7d59ee76491451ec14",
  "_spec": "koa-is-json@^1.0.0",
  "_where": "/Users/ysun/program/frame_node/node_modules/koa",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/koajs/is-json/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "check if a koa body should be interpreted as JSON",
  "homepage": "https://github.com/koajs/is-json#readme",
  "license": "MIT",
  "name": "koa-is-json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koajs/is-json.git"
  },
  "version": "1.0.0"
}
